{
  "name": "@mastersof-ai/dark-factory",
  "version": "0.1.0",
  "description": "An automated software engineering tool with 100% AI engineers. Built on Claude Code.",
  "type": "module",
  "bin": {
    "dark-factory": "bin/dark-factory.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "commands/",
    "df/",
    "hooks/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "claude-code",
    "ai",
    "codebase-mapping",
    "architecture",
    "documentation",
    "agents",
    "claude"
  ],
  "author": "Masters of AI <hello@mastersof.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastersof-ai/dark-factory.git"
  },
  "homepage": "https://github.com/mastersof-ai/dark-factory#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
